<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox practice</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <div class="box-1">
        <h1>Box 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          vero est eum esse repellat odio quasi in eius debitis itaque laborum
          dolores voluptatibus vel accusamus, illo id ut, quibusdam non.
        </p>
      </div>
      <div class="box-2">
        <h1>Box 2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          vero est eum esse repellat odio quasi in eius debitis itaque laborum
          dolores voluptatibus vel accusamus, illo id ut, quibusdam non.
        </p>
      </div>
      <div class="box-3">
        <h1>Box 3</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          vero est eum esse repellat odio quasi in eius debitis itaque laborum
          dolores voluptatibus vel accusamus, illo id ut, quibusdam non.
        </p>
      </div>
    </div>

    <div class="container-2">
      <div class="container-2-box">
        <h1>Box 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          vero est eum esse repellat odio quasi in eius debitis itaque laborum
          dolores voluptatibus vel accusamus, illo id ut, quibusdam non.
        </p>
      </div>
      <div class="container-2-box">
        <h1>Box 2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          vero est eum esse repellat odio quasi in eius debitis itaque laborum
          dolores voluptatibus vel accusamus, illo id ut, quibusdam non.
        </p>
      </div>
      <div class="container-2-box">
        <h1>Box 3</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          vero est eum esse repellat odio quasi in eius debitis itaque laborum
          dolores voluptatibus vel accusamus, illo id ut, quibusdam non.
        </p>
      </div>
    </div>
    <div class="container-3">
      <div class="container-3-box">
        <h1>Box-7</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
          nobis, mollitia ducimus laudantium modi possimus excepturi eligendi,
          fuga eaque quia asperiores esse, nihil exercitationem! Doloremque
          dolor iure saepe voluptates pariatur?
        </p>
      </div>
      <div class="container-3-box">
        <h1>Box-7</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
          nobis, mollitia ducimus laudantium modi possimus excepturi eligendi,
          fuga eaque quia asperiores esse, nihil exercitationem! Doloremque
          dolor iure saepe voluptates pariatur?
        </p>
      </div>
      <div class="container-3-box">
        <h1>Box-7</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
          nobis, mollitia ducimus laudantium modi possimus excepturi eligendi,
          fuga eaque quia asperiores esse, nihil exercitationem! Doloremque
          dolor iure saepe voluptates pariatur?
        </p>
      </div>
      <div class="container-3-box">
        <h1>Box-7</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
          nobis, mollitia ducimus laudantium modi possimus excepturi eligendi,
          fuga eaque quia asperiores esse, nihil exercitationem! Doloremque
          dolor iure saepe voluptates pariatur?
        </p>
      </div>
      <div class="container-3-box">
        <h1>Box-7</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
          nobis, mollitia ducimus laudantium modi possimus excepturi eligendi,
          fuga eaque quia asperiores esse, nihil exercitationem! Doloremque
          dolor iure saepe voluptates pariatur?
        </p>
      </div>
      <div class="container-3-box">
        <h1>Box-7</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
          nobis, mollitia ducimus laudantium modi possimus excepturi eligendi,
          fuga eaque quia asperiores esse, nihil exercitationem! Doloremque
          dolor iure saepe voluptates pariatur?
        </p>
      </div>
      <div class="container-3-box">
        <h1>Box-7</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
          nobis, mollitia ducimus laudantium modi possimus excepturi eligendi,
          fuga eaque quia asperiores esse, nihil exercitationem! Doloremque
          dolor iure saepe voluptates pariatur?
        </p>
      </div>
      <div class="container-3-box">
        <h1>Box-7</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
          nobis, mollitia ducimus laudantium modi possimus excepturi eligendi,
          fuga eaque quia asperiores esse, nihil exercitationem! Doloremque
          dolor iure saepe voluptates pariatur?
        </p>
      </div>
      <div class="container-3-box">
        <h1>Box-7</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
          nobis, mollitia ducimus laudantium modi possimus excepturi eligendi,
          fuga eaque quia asperiores esse, nihil exercitationem! Doloremque
          dolor iure saepe voluptates pariatur?
        </p>
      </div>
      <div class="container-3-box">
        <h1>Box-7</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
          nobis, mollitia ducimus laudantium modi possimus excepturi eligendi,
          fuga eaque quia asperiores esse, nihil exercitationem! Doloremque
          dolor iure saepe voluptates pariatur?
        </p>
      </div>
      <div class="container-3-box">
        <h1>Box-7</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
          nobis, mollitia ducimus laudantium modi possimus excepturi eligendi,
          fuga eaque quia asperiores esse, nihil exercitationem! Doloremque
          dolor iure saepe voluptates pariatur?
        </p>
      </div>
    </div>
  </body>
</html>
